<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="primecontainer">
        <!-- Navigation bar creation -->
        <div id="maincontainer">

            <h2><span>ROYCE</span></h2>
            <div id="detailcontainer">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Design</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div><input type="name" placeholder="search here"><button>SEARCH</button></div>
        </div>

        <!-- Navigation bar complete -->
        <div id="secondcontainer">
            <div id="leftside">
                <h1>
                    <p>Web <span>Design</span>&<br>Development<br><span>Course</span></p>
                </h1>
                <p>Web Design is a specialization of the design stream. They also use HTML<br>CSS.WYS/WTG editing
                    softwware,markup validators etc.<br>to create design elements.</p>
                <button>JOIN US</button>
            </div>
            <div id="rightside">
                <h1>login <span>here</span></h1>
                <input type="name" placeholder="username">
                <input type="name" placeholder="password">
                <button>Login</button>
                <p>don't have an account? <span>sign up</span> here</p>
            </div>
        </div>
    </div>

</body>

</html>